APP_URL=localhost:8080/api

PORT=8080

NODE_ENV = development

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=basic_api
DB_USERNAME=root
DB_PASSWORD=root

SECRET_TOKEN=basicapi

ADMIN_NAME=John Doe
ADMIN_USERNAME=johndoe
ADMIN_PASSWORD=johndoe